<!DOCTYPE html>
<html>
    <head>
        <title>Getsome Motorsports</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        /* Style the body */
        body {
          font-family: Arial;
          margin: 0;
        }

        /* Header/Logo Title */
        .header {
          padding: 10px;
          text-align: center;
          background: green;
          color: Black;
          font-size: 10px;
        }

        /* Page Content */
        .content {padding:10px;}
        </style>
    </head>
  <body>
      <div class="header">
        <h1>Mon-Thurs 8am-6pm  Schedule Your Appointment Today(520-800-9010)</h1> 
        <p>1112 Emery Dr Kearny Arizona 85137 </p>
      </div>
   <style>
    margin: 0;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000;
  }
  ul img {
    height: 100px;
    float: left;
  }
  li {
    float: left;
  }
  li a {
    display: block;
    color: Black;
    text-align: center;
    padding: 15px 25px;
    text-decoration: none;
  }
  /* Change the link color to #00f200 (Green) on hover */

  li a:hover {
    background-color: #00f200;
  }
  </style>

  <nav>
    <ul>
      <img src="Logo.jpg" alt="Logo">
      <li><a href="Getsome.HTML">Home</a>
      </li>
      <li><a href="Projects.HTML">Links</a>
      </li>
    </ul>
  </nav>
</body>
</html>
